.advantages {
  background: #f8f9fc;
}

.advantages__conteiner {
  max-width: 1160px;
  margin: 0 auto;
  box-sizing: content-box;

  @media (min-width: $vp-1200) {
    padding: 120px 45px 80px 45px;
  }

  @media (min-width: $vp-768) {
    padding: 100px 49px 92px 48px;
  }

  @media (min-width: $vp-320) {
    padding: 70px 0 16px 0;
  }
}

.advantages h2 {
  text-align: center;
  margin: 0;
  color: #102654;
  font-family: "Bebas Neue", "Arial", sans-serif;
  letter-spacing: 0.03em;

  @media (min-width: $vp-1200) {
    padding-bottom: 68px;
    font-size: 49px;
    line-height: 49px;
  }

  @media (min-width: $vp-768) {
    padding-bottom: 43px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $vp-320) {
    padding-bottom: 50px;
    font-size: 32px;
    line-height: 32px;
  }
}

.advantages__list {
  display: grid;
  justify-content: center;
  list-style-type: none;
  width: 100%;

  @media (min-width: $vp-1200) {
    grid-template-columns: 340px auto 340px;
    grid-template-rows: auto;
    row-gap: 120px;
  }

  @media (min-width: $vp-768) {
    grid-template-columns: 52% 48%;
    grid-template-rows: auto;
    row-gap: 45px;
  }
}

.advantages__item {
  position: relative;

  @media (min-width: $vp-1200) {
    padding-left: 15px;
  }

  @media (min-width: $vp-768) {
    display: flex;
    text-align: start;
    padding: 0 0 0 0;
  }

  @media (min-width: $vp-320) {
    display: block;
    text-align: center;
    padding: 0 46px 43px 46px;
  }
}

hr {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -50px;
  border: 1px solid rgba(209, 10, 66, 0.2);

  @media (min-width: $vp-1200) {
    display: block;
  }

  @media (min-width: $vp-320) {
    display: none;
  }
}

.advantages__item-number {
  @media (min-width: $vp-1200) {
    height: 71px;
    padding-right: 25px;
  }

  @media (min-width: $vp-768) {
    height: 65px;
    padding-right: 27px;
  }

  @media (min-width: $vp-320) {
    height: 65px;
  }
}

.advantages__item-amount {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  font-weight: 700;

  @media (min-width: $vp-1200) {
    width: auto;
    background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 71px;
    line-height: 53px;
  }

  @media (min-width: $vp-768) {
    justify-content: start;
    margin: 0;
    width: 89px;
    background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 58px;
    line-height: 53px;
  }

  @media (min-width: $vp-320) {
    justify-content: center;
    margin: 0 auto;
    width: 85px;
    background: linear-gradient(127.61deg, #d10a42 35%, #0041ca 60%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 58px;
    line-height: 45px;
  }
}

.item-amount {
  box-sizing: content-box;

  @media (min-width: $vp-1200) {
    width: auto;
    padding-right: 0;
  }

  @media (min-width: $vp-768) {
    width: 59px;
    padding-right: 3px;
  }

  @media (min-width: $vp-320) {
    width: 59px;
  }
}

.advantages__item span {
  color: #2e35ac;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: $vp-1200) {
    padding-top: 5px;
  }
}

.advantages__item-text h3 {
  margin: 0;
  color: #102654;
  font-weight: 700;


  @media (min-width: $vp-1200) {
    padding-bottom: 10px;
    font-size: 22px;
  }

  @media (min-width: $vp-768) {
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 0;
  }


  @media (min-width: $vp-320) {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 8px;
  }
}

.advantages__item-text p {
  margin: 0;
  color: #102654;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: $vp-1200) {
    padding-right: 0;
  }

  @media (min-width: $vp-768) {
    padding-right: 5px;
  }
}

.advantages__item-main {
  background: #1c3374;
  flex-shrink: 0;

  @media (min-width: $vp-1200) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 240px;
    min-height: 307px;
    height: auto;
    padding: 55px 34px;
    margin: 0 50px 40px 50px;
  }

  @media (min-width: $vp-768) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 442px;
    height: auto;
    padding: 35px 135px 40px 135px;
    margin: 0 auto;
  }

  @media (min-width: $vp-320) {
    margin-bottom: 50px;
    padding: 38px 74px 42px 74px;
  }
}

.advantages__item-main h3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 135px;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-weight: 700;


  @media (min-width: $vp-1200) {
    padding-bottom: 35px;
    font-size: 26px;
    line-height: 39px;
  }

  @media (min-width: $vp-768) {
    margin-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: $vp-320) {
    margin-top: -7px;
    padding-bottom: 10px;
    font-size: 22px;
    line-height: 33px;
  }
}

.advantages__item-main span {
  margin: 0;
  color: #ffffff;
  font-weight: 700;
  font-size: 74px;
  line-height: 74px;
}

.advantages__item-main p {
  margin: 0;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  @media (min-width: $vp-1200) {
    padding-top: 0;
  }

  @media (min-width: $vp-768) {
    padding-top: 12px;
  }
}
